############
# Settings #
############
background yes
use_xft yes
use_spacer none
alignment tr
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
minimum_size 1000
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
border_inner_margin 5
border_outer_margin 0
default_bar_size 240 2
alignment tr
gap_x 20
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
pad_percents 2
short_units yes
text_buffer_size 10000

##########
# Output #
##########

TEXT
${color #FFFFFF}
${font Ostrich Sans:pixelsize=35}${voffset 15}Ubuntu 15.10 - Wily${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}${kernel}${font}
${hr}
${font Ostrich Sans:pixelsize=35}${voffset 15}BATTERY: ${battery_percent BAT0}%
${font Ostrich Sans:pixelsize=35}${voffset 15}DESKTOP: ${desktop}
${hr}
${font Ostrich Sans:pixelsize=35}${voffset 15}CPU: ${cpu cpu0}%${font}
${font Ostrich Sans:pixelsize=35}${voffset -10}${cpubar 4, 200)}${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}RAM: ${mem} - ${memperc}%${font}
${font Ostrich Sans:pixelsize=35}${voffset -10}${membar 4, 200)}${font}
${font Ostrich Sans:pixelsize=25}${voffset 0} ${top_mem name 1} ${alignr}${top_mem mem 1}${font}
${color gray}${font Ostrich Sans:pixelsize=25} ${top_mem name 2} ${alignr}${top_mem mem 2}${font}
${font Ostrich Sans:pixelsize=25} ${top_mem name 3} ${alignr}${top_mem mem 3}${font}
${font Ostrich Sans:pixelsize=25} ${top_mem name 4} ${alignr}${top_mem mem 4}${font}
${font Ostrich Sans:pixelsize=25} ${top_mem name 5} ${alignr}${top_mem mem 5}${font}
${hr}
${color #FFFFFF}
${font Ostrich Sans:pixelsize=35}${voffset 10}UPTIME: ${uptime}${font}
${color #FFFFFF}



#
