###########
############
background yes
use_xft yes
use_spacer none
alignment tr
xftfont Source Code Pro:size=8
xftalpha 1
update_interval 5.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
minimum_size 1000
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
border_inner_margin 5
border_outer_margin 0
default_bar_size 240 2
alignment tr
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
pad_percents 2
short_units yes
text_buffer_size 10000

##########
# Output #
##########

TEXT
${color #FFFFFF}
${font Source Code Pro:pixelsize=20}Antergos${font}
${font Source Code Pro:pixelsize=20}${voffset 15}${kernel}${font}
${hr}
${font Source Code Pro:pixelsize=20}${voffset 15}DESKTOP: ${desktop}
${hr}
${font Source Code Pro:pixelsize=20}${voffset 15}CPU: ${cpu cpu0}%${font}
${font Source Code Pro:pixelsize=20}${voffset -5}${cpubar 4, 250)}${font}
${font Source Code Pro:pixelsize=20}${voffset 15}RAM: ${mem} - ${memperc}%${font}
${font Source Code Pro:pixelsize=20}${voffset -5}${membar 4, 250)}${font}
${font Source Code Pro:pixelsize=15}${voffset 0} ${top_mem name 1} ${alignr}${top_mem mem 1}${font}
${color gray}${font Source Code Pro:pixelsize=15} ${top_mem name 2} ${alignr}${top_mem mem 2}${font}
${font Source Code Pro:pixelsize=15} ${top_mem name 3} ${alignr}${top_mem mem 3}${font}
${font Source Code Pro:pixelsize=15} ${top_mem name 4} ${alignr}${top_mem mem 4}${font}
${font Source Code Pro:pixelsize=15} ${top_mem name 5} ${alignr}${top_mem mem 5}${font}
${hr}
${color #FFFFFF}
${font Source Code Pro:pixelsize=20}${voffset 10}UPTIME: ${uptime}${font}
${color #FFFFFF}



#
