
############
# Settings #
############
background yes
use_xft yes
use_spacer none
alignment tr
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
minimum_size 200
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
border_inner_margin 5
border_outer_margin 0
default_bar_size 240 2
alignment tr
gap_x 20
gap_y 45
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
pad_percents 2
short_units yes
text_buffer_size 6144
##########
# Output #
##########
TEXT
${color #FFFFFF}${font Ostrich Sans:pixelsize=35}CPU AVG: ${CPU}%${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}CPU: ${cpu cpu0}/${freq_g}${font}

${font Ostrich Sans:pixelsize=35}${voffset 15}RAM: ${mem}/${memmax}${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}UPDATES: ${execi 600 pacman -Qu | wc -l}${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}UPTIME: ${uptime}${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}BATTERY: ${battery_percent BAT0}%
